<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="projetobancoheranca">
  <ClassDiagramComponents>
    <Class name="Conta" package="projetobancoheranca" visibility="public" xPosition="202.0" yPosition="62.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Corrente" package="projetobancoheranca" visibility="public" xPosition="77.0" yPosition="231.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Poupanca" package="projetobancoheranca" visibility="public" xPosition="311.0" yPosition="231.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ProjetoBancoHeranca" package="projetobancoheranca" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="projetobancoheranca.Poupanca" target="projetobancoheranca.Conta"/>
    <IsRelation name="is" source="projetobancoheranca.Corrente" target="projetobancoheranca.Conta"/>
  </ClassDiagramRelations>
</ClassDiagram>
