<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="br.faculdade.gerenciamentolivros.persistence">
  <ClassDiagramComponents>
    <Class name="EditoraDAO" package="br.faculdade.gerenciamentolivros.persistence" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="inserir" returnType="void" visibility="public">
          <Argument type="Editora" name="obj"/>
        </Method>
        <Method name="alterar" returnType="void" visibility="public">
          <Argument type="Editora" name="obj"/>
        </Method>
        <Method name="buscar" returnType="Editora" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="buscar" returnType="Editora" visibility="public">
          <Argument type="String" name="chave"/>
        </Method>
        <Method name="excluir" returnType="void" visibility="public">
          <Argument type="Editora" name="obj"/>
        </Method>
        <Method name="listar" returnType="List&lt;Editora&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="IDao" package="br.faculdade.gerenciamentolivros.persistence" visibility="public" xPosition="320.0" yPosition="20.0">
      <Methods>
        <Method name="inserir" returnType="void" visibility="package">
          <Argument type="T" name="obj"/>
        </Method>
        <Method name="alterar" returnType="void" visibility="package">
          <Argument type="T" name="obj"/>
        </Method>
        <Method name="buscar" returnType="T" visibility="package">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="buscar" returnType="T" visibility="package">
          <Argument type="String" name="chave"/>
        </Method>
        <Method name="excluir" returnType="void" visibility="package">
          <Argument type="T" name="obj"/>
        </Method>
        <Method name="listar" returnType="List&lt;T&gt;" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="LivroDAO" package="br.faculdade.gerenciamentolivros.persistence" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="inserir" returnType="void" visibility="public">
          <Argument type="Livro" name="obj"/>
        </Method>
        <Method name="alterar" returnType="void" visibility="public">
          <Argument type="Livro" name="obj"/>
        </Method>
        <Method name="buscar" returnType="Livro" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="buscar" returnType="Livro" visibility="public">
          <Argument type="String" name="chave"/>
        </Method>
        <Method name="excluir" returnType="void" visibility="public">
          <Argument type="Livro" name="obj"/>
        </Method>
        <Method name="listar" returnType="List&lt;Livro&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MySqlConexao" package="br.faculdade.gerenciamentolivros.persistence" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getConnection" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UsuarioDAO" package="br.faculdade.gerenciamentolivros.persistence" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="acesso" type="boolean" visibility="private"/>
        <Field name="con" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="checarPermissao" returnType="boolean" visibility="public">
          <Argument type="Usuario" name="obj"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.faculdade.gerenciamentolivros.persistence.LivroDAO" target="br.faculdade.gerenciamentolivros.persistence.IDao"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="br.faculdade.gerenciamentolivros.persistence.EditoraDAO" target="br.faculdade.gerenciamentolivros.persistence.IDao"/>
  </ClassDiagramRelations>
</ClassDiagram>
